#include "info.hpp"

void hello_menu()
{
    std::cout << "Добро пожаловать в Hangman:Agents!\n";
    std::cout << "Вы находитесь в меню\n";
    std::cout << "Для переoодов между сценами требуетс использовать числовой ввод\n";
}
void info_menu()
{
    std::cout << "Нажмите 1, чтобы переместиться в кампанию\n";
    std::cout << "Нажмите 2, чтобы переместиться в настройки\n";
    
    std::cout << "Нажмите 3, чтобы выйти из игры\n";
    std::cout << "Нажмите 4, чтобы напомнить себе что-то\n";
}
void info_map()
{
    std::cout << "Нажмите 1-20, чтобы выбрать миссию\n";
    std::cout << "Нажмите 21, повторить\n";
    std::cout << "Нажмите 22, выйти в меню\n";
}
void info_parameters()
{
    std::cout << "Нажмите 1, чтобы отключить звук\n";
    std::cout << "Нажмите 2, чтобы управлять громкостью\n";
    std::cout << "Нажмите 3, чтобы отключить музыку\n";
    std::cout << "Нажмите 4, чтобы управлять громкостью музыки\n";
    std::cout << "Нажмите 5, чтобы выйти\n";
}
void info_volume_sounds()
{
    std::cout << "Введите новую громкость\n";
}
void info_music_volume()
{
    std::cout << "Введите новую громкость музыки\n";
}
